0.88
Enhancement: FT8 - support Fox/Hound messages. This will increase the number of FT8 spots significantly if you skim the DX frequencies when an expedition is going on!
Enhancement: JS8 - support for some JS8 message formats. Requires JS8Call to be installed.
Enhancement: Supports SOTAmat FT8 messages (Resolves https://github.com/alexranaldi/CWSL_DIGI/issues/6)
Fix: use hostname instead of IP Address when connecting to WSPRNet and PSK Reporter. This resolves the ongoing issue with 0.86 and earlier being unable to contact WSPRNet.
Fix: FST4 and FST4W decoding bugs that prevented successful decoding in many cases.
Fix: several bugs in callsign handling and bad callsign detection.
Fix: Improve PSK Reporter connection reliability.

0.87
Support for JS8 mode - experimental!
Fixes for FST4 and FST4W

0.86
Support for FST4 and FST4W modes
Change PSK Reporter handling to allow re-spotting with band changes

0.85
Add UDP message to provide active band information to RBN Aggregator
Add ability to process contest FT4 and FT8 messages

0.84
Allow bands to be inactive (no shared memory) to support band rotation

0.83
A separate spotter callsign can now be specified per WSPR decoder
A list of callsigns to ignore can be specified in the config file
Fixed bug that caused WSPR spots to be reported late to WSPRNet, sometimes by many hours
Reworked statistics reporting code to be more efficient

0.82
Add support for JT65.
Fix crash in Decoder Instance caused by missing lock in SafeQueue. Found by NA3M.
Handle FT4 and FT8 messages of six characters. E.g., "CQ W6L". Previously was discarded.

0.81
First public release.
