DF4FQ     15 dB  14006,11 kHz
IZ8DPL    15 dB  14006,82 kHz
DL8JS      3 dB  14006,15 kHz
FM5AN     15 dB  14006,04 kHz
LA5CBA    11 dB  14006,08 kHz
K1NY       1 dB  14008,19 kHz
F5TGR     49 dB  14006,40 kHz
HB9FNX    41 dB  14006,59 kHz
OK1RM     12 dB  14006,88 kHz
W4GF       5 dB  14006,86 kHz
RW3BF     37 dB  14008,33 kHz
JE3EDJ    18 dB  14006,27 kHz
RK3OT      6 dB  14006,52 kHz
KC0VKN     4 dB  14007,06 kHz
RW9LL     45 dB  14006,09 kHz
OH2BAH    21 dB  14006,65 kHz
IN3BIY    47 dB  14006,05 kHz
UX6IB      7 dB  14006,20 kHz
JH8SGR    50 dB  14007,97 kHz
OM1DM     33 dB  14007,27 kHz
VE3CV      3 dB  14007,64 kHz
N1GKE     18 dB  14006,27 kHz
JA0GCI     1 dB  14006,42 kHz
W2JU       1 dB  14006,34 kHz
DK1RV     13 dB  14007,09 kHz
W0CZE     42 dB  14006,49 kHz
OK2MJF    21 dB  14007,57 kHz
9A2NA      1 dB  14006,43 kHz
RZ3FW      4 dB  14006,19 kHz
OM6SM     22 dB  14008,25 kHz
